<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <main class="container">        
        <header>
            <hgroup>
                <h1>AI 활용 빅데이터분석 풀스택 웹서버 SW개발자 양성과정</h1>
                <h2>부산대학교 K-digital | FrontEnd</h2>
        </hgroup>
        
        <article>
            <ul>
                <li>08.22 :</li>
                <ul> 
                    <li><a href="./exam01/index.html">PICO CSS 활용 예제</a></li>
                    <li><a href="./exam02/index.html">자바스크립트</a></li>
                </ul>
            </ul>
        </article>
        </header>
    </main>
</body>
</html>